LOGLEVEL=DEBUG
LICENSEPOOLINTERVAL=300
LICENSEREPORTFILE=/tmp/licensereport.txt
BIGIQHOST=172.13.1.108
BIGIQUSERNAME=admin
BIGIQPASSWORD=admin
LICENSEPOOL=BIGIPVEREGKEYS
DEVICE_ADDRESS_PREFIX=192.168.0