export LOGLEVEL=DEBUG
export LICENSEPOOLINTERVAL=300
export LICENSEREPORTFILE=/tmp/licensereport.txt
export BIGIQHOST=172.13.1.108
export BIGIQUSERNAME=admin
export BIGIQPASSWORD=admin
export LICENSEPOOL=BIGIPVEREGKEYS
export OS_PROJECT_DOMAIN_NAME=default
export OS_USER_DOMAIN_NAME=default
export OS_PROJECT_NAME=admin
export OS_TENANT_NAME=admin
export OS_USERNAME=admin
export OS_PASSWORD=openstack
export OS_AUTH_URL=http://192.168.0.121:35357/v3
export OS_INTERFACE=internal